void main() {
  List<int> vetor1 = [1, 3, 5, 7, 9];
  List<int> vetor2 = [2, 3, 6, 7, 10];
  List<int> vetor3 = [3, 4, 7, 8, 11];
  List<int> vetor4 = [3, 7, 12, 14];
  List<int> vetor5 = []
    ..addAll(vetor1)
    ..addAll(vetor2)
    ..addAll(vetor3)
    ..addAll(vetor4);
  vetor5.sort();
  print("vetor 5 (ordenado): $vetor5");
  List<int> intersecao = vetor1
      .where((elemento) => vetor2.contains(elemento))
      .where((elemento) => vetor3.contains(elemento))
      .where((elemento) => vetor4.contains(elemento))
      .toList();

  print("elementos em comum nos 4 vetores: $intersecao");
}
