void main() {
  List<int> vetor1 = [1, 2, 3, 4];
  List<int> vetor2 = [5, 6, 7, 8];
  List<int> vetor3 = somaVetores(vetor1, vetor2);
  print("Vetor 3 (soma dos vetores): $vetor3");
  int somaTotal = somaElementos(vetor3);
  print("Soma de todos os elementos do vetor 3: $somaTotal");
}
List<int> somaVetores(List<int> v1, List<int> v2) {
  List<int> resultado = [];
  int tamanho = v1.length; 
  for (int i = 0; i < tamanho; i++) {
    resultado.add(v1[i] + v2[i]);
  }
  return resultado;
}
int somaElementos(List<int> vetor) {
  int soma = 0;
  for (int elemento in vetor) {
    soma += elemento;
  }
  return soma;
}
